·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mSmartLottery[39m          ·  enterLottery        ·       [36m51947[39m  ·      [31m69047[39m  ·      65101  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mSmartLottery[39m          ·  performUpkeep       ·           -  ·          -  ·      99527  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  addConsumer         ·           -  ·          -  ·      71455  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  createSubscription  ·           -  ·          -  ·      68632  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fulfillRandomWords  ·           -  ·          -  ·      92143  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [90mVRFCoordinatorV2Mock[39m  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                          ·  [1m% of limit[22m   ·             │
················································|··············|·············|·············|···············|··············
|  SmartLottery                                 ·           -  ·          -  ·    1339705  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·